[uwsgi]
http = :80

#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:9000

# the base directory (full path)
chdir = /workspace/

# Django's wsgi file
wsgi-file = mysite/wsgi.py

# maximum number of worker processes
processes = 4

#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status
stats = 10.128.128.82:9191


# clear environment on exit
vacuum          = true

daemonize = /var/log/uwsgi.log

pidfile = uwsgi/uwsgi.pid

stats = uwsgi/uwsgi.status

static-map = /static/=/workspace/static/

static-map = /imgs/=/data/
